worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    upstream nextcloud {
        server app:80;
    }

    server {
        listen 80;
        server_name cloud.paulnetwork.org;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cloud.paulnetwork.org;

        client_max_body_size 10G;
        client_body_buffer_size     400M;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://nextcloud;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_redirect off;
            proxy_read_timeout 120s;
            proxy_connect_timeout 120s;
        }
    }
}
